<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>towelove-api</artifactId>
        <groupId>com.twowaylove</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>towelove-api-system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <description>
        towelove-api-system系统接口模块
    </description>

    <dependencies>

        <!-- towelove Common Core-->
        <dependency>
            <groupId>com.twowaylove</groupId>
            <artifactId>towelove-common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>3.5.3.1</version>
        <classifier>sources</classifier>
        <type>java-source</type>
    </dependency>


    </dependencies>
</project>