<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>blossom.project</groupId>
    <artifactId>Towelove</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Towelove-Common</module>
        <module>Towelove-Client</module>
        <module>Towelove-Gateway</module>
        <module>Towelove-Framework</module>
        <module>Towelove-Dependencies</module>
        <module>Towelove-User</module>
        <module>Towelove-Loves</module>
        <module>Towelove-Msg</module>
        <module>Towelove-Auth</module>
        <module>Towelove-Server-Center</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Towelove项目</description>
    <url>https://github.com/Towelove/Towelove</url>


    <developers>
        <developer>
            <name>jinbiao.zhang</name>
            <email>460219753@qq.com</email>
            <url>https://github.com/ZhangBlossom</url>
        </developer>
    </developers>

    <properties>
        <revision>2.0</revision>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.30</lombok.version>
        <spring.boot.version>2.7.8</spring.boot.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>blossom.project</groupId>
                <artifactId>Towelove-Dependencies</artifactId>
                <version>2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                &lt;!&ndash; 跳过目录 &ndash;&gt;-->
<!--                <excludes>-->
<!--                    <exclude>dev/*</exclude>-->
<!--                    <exclude>test/*</exclude>-->
<!--                    <exclude>prod/*</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/${dev.environment}</directory>-->
<!--                <targetPath>WEB-INF/classes</targetPath>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resource</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--解析子工程配置文件中的@@取值标签-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>@</delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <!--默认环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProperties>dev</activeProperties>
                <nacosNamespace>towelove-dev</nacosNamespace>
                <nacosAddress>10.0.0.6:8848</nacosAddress>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>pro</id>
            <properties>
                <activeProperties>prod</activeProperties>
                <nacosNamespace>towelove</nacosNamespace>
                <nacosAddress>10.0.0.6:8848</nacosAddress>
            </properties>
        </profile>
    </profiles>


    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
