<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>towelove</artifactId>
        <groupId>com.twowaylove</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>towelove-common</artifactId>
    <packaging>pom</packaging>
    <description>
        towelove-common通用模块
        用于为其他模块提供公共功能
    </description>
    <modules>
        <module>towelove-common-security</module>
        <module>towelove-common-core</module>
        <module>towelove-common-swagger</module>
        <module>towelove-common-log</module>
        <module>towelove-common-redis</module>
        <module>towelove-common-mq</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>