<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>towelove</artifactId>
        <groupId>com.twowaylove</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>towelove-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>towelove-system</module>
        <module>towelove-job</module>
        <module>towelove-rocketmq-consumer</module>
        <module>towelove-rocketmq-producer</module>
        <module>towelove-scs-consumer</module>
        <module>towelove-scs-producer</module>
    </modules>

    <description>
        towelove-modules业务模块
    </description>
</project>