security:
  ignore: 
    - /auth/login
  captchar: math
spring:
  mail:
    #    host不配置会注入失败
    host: smtp.qq.com
    username: 460219753@qq.com
    password: ezvergyibdhzbicj
    default-encoding: utf-8
    protocol: smtp
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000
wx:
  open:
    app_id: notuse
    app_secret: notuse
    redirect_url: notuse

towelove:
  baseUrl: notuse

minio:
  url: http://localhost:9000
  accessKey: towelove
  secretKey: towelove
  bucketName: towelove
fdfs:
  domain: xxx