metadata:
- appName: ''
  dataId: towelove-base-dev.yaml
  desc: towelove项目公用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: towelove-redis-dev.yaml
  desc: towelove项目redis配置信息
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: towelove-mysql-dev.yaml
  desc: towelove项目mysql配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: towelove-xxl-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: towelove-rocketmq-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: towelove-dev-oss.yaml
  group: DEFAULT_GROUP
  type: yaml
